spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5cjmewbgnvzcku9xoew-mysql.services.clever-cloud.com/b5cjmewbgnvzcku9xoew
spring.datasource.username=uulkozzmv1rk14gb
spring.datasource.password=vwUVhMYCCP6AlK8sDiul
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=wa4k3r



